<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Step Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section class="main-container">
        <section class="steps">
          <ul class="steps-number">
            <li>
              <button class="button1">1</button>
              <div class="button-1-content">
                <p class="button-content-step">STEP 1</p>
                <p class="button-content-name">YOUR INFO</p>
              </div>
            </li>
            <li>
              <button class="button2">2</button>
              <div class="button-2-content">
                <p class="button-content-step">STEP 2</p>
                <p class="button-content-name">SELECT PLAN</p>
              </div>
            </li>
            <li>
              <button class="button3">3</button>
              <div class="button-3-content">
                <p class="button-content-step">STEP 3</p>
                <p class="button-content-name">ADD ONS</p>
              </div>
            </li>
            <li>
              <button class="button4">4</button>
              <div class="button-4-content">
                <p class="button-content-step">STEP 4</p>
                <p class="button-content-name">SUMMARY</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="form-and-next-step">
          <section class="form-section">
            <form>
              <section class="personal-info">
                <h2>Personal info</h2>
                <p>
                  Please provide your name, email address, and phone number.
                </p>
                <div>
                  <div class="field-and-error">
                    <label for="Name">Name</label>
                    <span class="error-span error-span-1"
                      >This field is required</span
                    >
                  </div>
                  <input
                    type="text"
                    id="name"
                    placeholder="e.g. Stephen King"
                    required
                  />
                </div>
                <div>
                  <div class="field-and-error">
                    <label for="Email Address">Email Address</label>
                    <span class="error-span error-span-2"
                      >This field is required</span
                    >
                  </div>
                  <input
                    type="email"
                    id="email"
                    placeholder="e.g. stephenking@lorem.com"
                    required
                  />
                </div>
                <div>
                  <div class="field-and-error">
                    <label for="Phone Number">Phone Number</label>
                    <span class="error-span error-span-3"
                      >This field is required</span
                    >
                  </div>
                  <input
                    type="tel"
                    id="phone"
                    placeholder="e.g. +1 234 567 890"
                    required
                  />
                </div>
              </section>
              <section class="choose-plan">
                <h2>Select your plan</h2>
                <p>You have the option of monthly or yearly billing</p>
                <div class="plans">
                  <label for="plan-price-1" class="plan-options">
                    <img
                      src="assets/images/icon-arcade.svg"
                      alt="Unable to load image"
                      class="plan-option-1-image"
                    />
                    <div class="plan-option-info">
                      <p class="option-name-1">Arcade</p>
                      <p class="option-price-1 option-price-monthly">$9/mo</p>
                      <p class="option-price-year">$90/yr</p>
                      <p class="two-months-free">2 months free</p>
                    </div>
                    <input
                      type="radio"
                      id="plan-price-1"
                      class="plan-input"
                      name="plan-price"
                      value="9"
                    />
                  </label>
                  <label for="plan-price-2" class="plan-options">
                    <img
                      src="assets/images/icon-advanced.svg"
                      alt="Unable to load image"
                      class="plan-option-2-image"
                    />
                    <div class="plan-option-info">
                      <p class="option-name-2">Advanced</p>
                      <p class="option-price-2 option-price-monthly">$12/mo</p>
                      <p class="option-price-year">$120/yr</p>
                      <p class="two-months-free">2 months free</p>
                    </div>
                    <input
                      type="radio"
                      id="plan-price-2"
                      class="plan-input"
                      name="plan-price"
                      value="12"
                    />
                  </label>
                  <label for="plan-price-3" class="plan-options">
                    <img
                      src="assets/images/icon-pro.svg"
                      alt="Unable to load image"
                      class="plan-option-3-image"
                    />
                    <div class="plan-option-info">
                      <p class="option-name-3">Pro</p>
                      <p class="option-price-3 option-price-monthly">$15/mo</p>
                      <p class="option-price-year">$150/yr</p>
                      <p class="two-months-free">2 months free</p>
                    </div>
                    <input
                      type="radio"
                      id="plan-price-3"
                      class="plan-input"
                      name="plan-price"
                      value="15"
                    />
                  </label>
                </div>
                <div class="monthly-or-yearly">
                  <div class="monthly">Monthly</div>
                  <input type="checkbox" id="check" />
                  <label for="check" class="toggle"></label>
                  <div class="yearly">Yearly</div>
                </div>
              </section>
              <section class="pick-add-ons">
                <h2>Pick add-ons</h2>
                <p>Add-ons help enhance your gaming experience</p>
                <label for="pick-add-ons-input-1" class="pick-add-ons-options">
                  <div class="combined">
                    <input
                      type="checkbox"
                      id="pick-add-ons-input-1"
                      class="pick-add-ons-input"
                      value="1"
                    />
                    <div class="pick-add-ons-option-1">
                      <h4 class="pick-add-ons-name-1">Online Service</h4>
                      <p class="pick-add-ons-name-1-info">
                        Access to multiplayer games
                      </p>
                    </div>
                  </div>
                  <p class="pick-add-ons-price-monthly">$1/mo</p>
                  <p class="pick-add-ons-price-yearly">$10/yr</p>
                </label>
                <label for="pick-add-ons-input-2" class="pick-add-ons-options">
                  <div class="combined">
                    <input
                      type="checkbox"
                      id="pick-add-ons-input-2"
                      class="pick-add-ons-input"
                      value="2"
                    />
                    <div class="pick-add-ons-option-2">
                      <h4 class="pick-add-ons-name-2">Larger Storage</h4>
                      <p class="pick-add-ons-name-2-info">
                        Extra 1TB of cloud save
                      </p>
                    </div>
                  </div>
                  <p class="pick-add-ons-price-monthly">$2/mo</p>
                  <p class="pick-add-ons-price-yearly">$20/yr</p>
                </label>
                <label for="pick-add-ons-input-3" class="pick-add-ons-options">
                  <div class="combined">
                    <input
                      type="checkbox"
                      id="pick-add-ons-input-3"
                      class="pick-add-ons-input"
                      value="2"
                    />
                    <div class="pick-add-ons-option-3">
                      <h4 class="pick-add-ons-name-3">Customizable profile</h4>
                      <p class="pick-add-ons-name-3-info">
                        Custom theme on your profile
                      </p>
                    </div>
                  </div>
                  <p class="pick-add-ons-price-monthly">$2/mo</p>
                  <p class="pick-add-ons-price-yearly">$20/yr</p>
                </label>
                <div class="monthly-or-yearly">
                  <div class="monthly">Monthly</div>
                  <input type="checkbox" id="check" />
                  <label for="check" class="toggle2"></label>
                  <div class="yearly">Yearly</div>
                </div>
              </section>
              <section class="finishing-up-form">
                <h2>Finishing up</h2>
                <p>Double-check everything looks OK before confirming.</p>
                <div class="calculate-charges">
                  <div class="mode">
                    <div class="mode-name-and-change-option">
                      <p class="mode-name">Nothing Selected</p>
                      <p class="change"><u>Change</u></p>
                    </div>
                    <div class="mode-price">$9/mo</div>
                  </div>
                  <hr />
                  <div class="extra-services">
                    <div class="online-service">
                      <p class="online-service-name">Online Service</p>
                      <p class="online-service-price">+$1/mo</p>
                    </div>
                    <div class="larger-storage">
                      <p class="larger-storage-name">Larger Storage</p>
                      <p class="larger-storage-price">+$2/mo</p>
                    </div>
                    <div class="customizable-profile">
                      <p class="customizable-profile-name">
                        Customizable Profile
                      </p>
                      <p class="customizable-profile-price">+$2/mo</p>
                    </div>
                  </div>
                </div>
                <div class="total-bill">
                  <p class="total-bill-name">Total</p>
                  <p class="total-bill-price">+$12/mo</p>
                </div>
              </section>
              <section class="thank-you-page">
                <img
                  src="assets/images/icon-thank-you.svg"
                  alt=""
                  class="thank-you-image"
                />
                <div class="thank-you">Thank you!</div>
                <p class="thanks-and-support">
                  Thanks for confirming your subscription! We hope you have fun
                  using our platform. If you ever need support, please feel free
                  to email us at support@loremgaming.com.
                </p>
              </section>
            </form>
          </section>
          <section class="next-step-container">
            <button class="go-back-button">Go Back</button>
            <button class="next-step-button">Next Step</button>
          </section>
        </section>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
